<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departemen Pertahanan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-right: 1px solid #ccc;
        }
        nav a:last-child {
            border-right: none;
        }
        section {
            padding: 20px;
            text-align: justify;
            margin-bottom: 60px; /* Menambahkan margin bottom agar footer tidak menutupi konten */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Departemen Pertahanan</h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <section>
        <h2>Tentang Departemen Pertahanan</h2>
        <img src="gambar4.jpg" alt="Departemen Pertahanan" style="display: block; margin: 20px auto; max-width: 100%;">
        <p>Departemen Pertahanan adalah lembaga pemerintah yang bertanggung jawab atas keamanan, pertahanan, dan kedaulatan negara.</p>
        <p>Departemen ini memiliki peran penting dalam menjaga stabilitas keamanan nasional, melindungi wilayah negara dari ancaman, serta memperkuat pertahanan dan kekuatan militer.</p>
        <p>Beberapa fungsi utama Departemen Pertahanan antara lain:</p>
        <ul>
            <li>Mengembangkan kebijakan pertahanan nasional</li>
            <li>Menjaga dan memperkuat angkatan bersenjata</li>
            <li>Melaksanakan operasi militer dan operasi kemanusiaan</li>
            <li>Memfasilitasi kerjasama pertahanan dengan negara-negara lain</li>
            <li>Mengawasi industri pertahanan dan teknologi militer</li>
        </ul>
    </section>
    <footer>
        <p>Hak Cipta &copy; 2024 Departemen Pertahanan. Hak cipta dilindungi undang-undang.</p>
    </footer>
</body>
</html>
