<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departemen Keuangan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-right: 1px solid #ccc;
        }
        nav a:last-child {
            border-right: none;
        }
        section {
            padding: 20px;
            text-align: justify;
            margin-bottom: 60px; /* Mengatur margin bottom agar footer tidak menutupi */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Departemen Keuangan</h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <section>
        <h2>Tentang Departemen Keuangan</h2>
        <img src="gambar3.jpg" alt="Departemen Keuangan" style="display: block; margin: 20px auto; max-width: 100%;">
        <p>Departemen Keuangan adalah lembaga pemerintah yang bertanggung jawab atas manajemen keuangan negara dan kebijakan fiskal.</p>
        <p>Departemen ini memiliki peran penting dalam mengelola sumber daya keuangan negara, termasuk pengumpulan pajak, pengeluaran publik, dan pengawasan terhadap keuangan pemerintah daerah.</p>
        <p>Beberapa fungsi utama Departemen Keuangan antara lain:</p>
        <ul>
            <li>Mengelola dan mengawasi kebijakan fiskal</li>
            <li>Mengumpulkan dan mengelola pendapatan negara</li>
            <li>Mengelola anggaran pemerintah</li>
            <li>Menetapkan kebijakan terkait mata uang dan perbankan</li>
            <li>Memberikan bantuan teknis kepada pemerintah daerah dalam pengelolaan keuangan</li>
        </ul>
    </section>
    <footer>
        <p>Hak Cipta &copy; 2024 Departemen Keuangan. Hak cipta dilindungi undang-undang.</p>
    </footer>
</body>
</html>
